In [1]:
import pandas as pd

In [2]:
s1 = pd.Series(["a", "b", "c", "d"])
s2 = pd.Series(["e", "f", "g", "h", "u"])

In [3]:
pd.concat([s1, s2])

0    a
1    b
2    c
3    d
0    e
1    f
2    g
3    h
4    u
dtype: object

In [4]:
pd.concat([s1, s2], ignore_index=True)

0    a
1    b
2    c
3    d
4    e
5    f
6    g
7    h
8    u
dtype: object

In [7]:
nums = pd.Series([23,34,54,65,25,58])
nums2 = pd.Series([21,89,80,83,67])

In [8]:
pd.concat([s1, s2, nums], ignore_index=True)

0      a
1      b
2      c
3      d
4      e
5      f
6      g
7      h
8      u
9     23
10    34
11    54
12    65
13    25
14    58
dtype: object

In [9]:
pd.concat([s1, nums, nums2], ignore_index=True)

0      a
1      b
2      c
3      d
4     23
5     34
6     54
7     65
8     25
9     58
10    21
11    89
12    80
13    83
14    67
dtype: object

In [10]:
c1 = pd.Series(["red", "orange", "yellow"])
c2 = pd.Series(["green", "blue", "purple"])

In [11]:
pd.concat([c1, c2], axis=1)

        0       1
0     red   green
1  orange    blue
2  yellow  purple

In [12]:
fruits = pd.Series(
      data=["apple", "banana", "cherry"],
      index=["a", "b", "c"]
)

animals = pd.Series(
    data=["badger", "cougar", "anaconda"],
    index=["b", "c", "a"]
)

In [13]:
fruits

a     apple
b    banana
c    cherry
dtype: object

In [14]:
animals

b      badger
c      cougar
a    anaconda
dtype: object

In [17]:
pd.concat([fruits, animals], axis=1, keys=["fruit", "animal"])

    fruit    animal
a   apple  anaconda
b  banana    badger
c  cherry    cougar

In [18]:
fruits = pd.Series(
      data=["apple", "banana", "cherry", "durian"],
      index=["a", "b", "c", "d"]
)

animals = pd.Series(
    data=["badger", "cougar", "anaconda", "elk", "pika"],
    index=["b", "c", "a", "e", "p"]
)

In [22]:
pd.concat([fruits, animals], ignore_index=True)

0       apple
1      banana
2      cherry
3      durian
4      badger
5      cougar
6    anaconda
7         elk
8        pika
dtype: object

In [23]:
pd.concat([fruits, animals], axis=1)

        0         1
a   apple  anaconda
b  banana    badger
c  cherry    cougar
d  durian       NaN
e     NaN       elk
p     NaN      pika

In [24]:
pd.concat([fruits, animals], axis=1, join="outer")

        0         1
a   apple  anaconda
b  banana    badger
c  cherry    cougar
d  durian       NaN
e     NaN       elk
p     NaN      pika

In [25]:
pd.concat([fruits, animals], axis=1, join="inner")

        0         1
a   apple  anaconda
b  banana    badger
c  cherry    cougar

In [40]:
harvest_21 = pd.DataFrame(
    [['potatoes', 900], ['garlic', 1350], ['onions', 875]],
       columns=['crop', 'qty']
)

harvest_22 = pd.DataFrame(
    [['garlic', 1600], ['spinach', 560], ['turnips', 999], ['onions', 1000]],
       columns=['crop', 'qty']
)

In [41]:
harvest_21

       crop   qty
0  potatoes   900
1    garlic  1350
2    onions   875

In [42]:
harvest_22

      crop   qty
0   garlic  1600
1  spinach   560
2  turnips   999
3   onions  1000

In [43]:
pd.concat([harvest_21, harvest_22], ignore_index=True)

       crop   qty
0  potatoes   900
1    garlic  1350
2    onions   875
3    garlic  1600
4   spinach   560
5   turnips   999
6    onions  1000

In [44]:
pd.concat([harvest_21, harvest_22], keys=[2021, 2022])

            crop   qty
2021 0  potatoes   900
     1    garlic  1350
     2    onions   875
2022 0    garlic  1600
     1   spinach   560
     2   turnips   999
     3    onions  1000

In [45]:
harvest_23 = pd.DataFrame(
    [['potatoes', 900, 500], ['garlic', 1350, 450], ['onions', 875, 680]],
       columns=['crop', 'qty', 'profit']
)

In [46]:
harvest_23

       crop   qty  profit
0  potatoes   900     500
1    garlic  1350     450
2    onions   875     680

In [51]:
pd.concat([harvest_21, harvest_22, harvest_23])

       crop   qty  profit
0  potatoes   900     NaN
1    garlic  1350     NaN
2    onions   875     NaN
0    garlic  1600     NaN
1   spinach   560     NaN
2   turnips   999     NaN
3    onions  1000     NaN
0  potatoes   900   500.0
1    garlic  1350   450.0
2    onions   875   680.0

In [50]:
pd.concat([harvest_21, harvest_22, harvest_23], join="inner")

       crop   qty
0  potatoes   900
1    garlic  1350
2    onions   875
0    garlic  1600
1   spinach   560
2   turnips   999
3    onions  1000
0  potatoes   900
1    garlic  1350
2    onions   875

In [52]:
livestock = pd.DataFrame(
          [["pasture", 9], ["stable", 3], ["coop", 34]],
             columns=["location", "qty"],
             index=["alpaca", "horse", "chicken"]
)

weights=pd.DataFrame(
          [[4, 10], [9, 2000], [1.3, 4], [110, 150]],
            columns=["min_weight", "max_weight"],
            index=["chicken", "horse", "duck", "alpaca"]
)

In [53]:
livestock

        location  qty
alpaca   pasture    9
horse     stable    3
chicken     coop   34

In [54]:
weights

         min_weight  max_weight
chicken         4.0          10
horse           9.0        2000
duck            1.3           4
alpaca        110.0         150

In [55]:
pd.concat([livestock, weights])

        location   qty  min_weight  max_weight
alpaca   pasture   9.0         NaN         NaN
horse     stable   3.0         NaN         NaN
chicken     coop  34.0         NaN         NaN
chicken      NaN   NaN         4.0        10.0
horse        NaN   NaN         9.0      2000.0
duck         NaN   NaN         1.3         4.0
alpaca       NaN   NaN       110.0       150.0

In [56]:
pd.concat([livestock, weights], axis=1)

        location   qty  min_weight  max_weight
alpaca   pasture   9.0       110.0         150
horse     stable   3.0         9.0        2000
chicken     coop  34.0         4.0          10
duck         NaN   NaN         1.3           4

In [57]:
pd.concat([livestock, weights], axis=1, join="inner")

        location  qty  min_weight  max_weight
alpaca   pasture    9       110.0         150
horse     stable    3         9.0        2000
chicken     coop   34         4.0          10

In [59]:
teams = pd.DataFrame(
     [
         ["Suns", "Phoenix", 20, 4],
         ["Mavericks", "Dallas", 11, 12],
         ["Rockets", "Houston", 7, 16],
         ["Nuggets", "Denver", 11, 12]
     ],
         columns=["team", "city", "wins", "losses"]
)

In [60]:
cities = pd.DataFrame(
     [
         ["Houston", "Texas", 2310000],
         ["Phoenix", "Arizona", 163000],
         ["San Diego", "California", 141000],
         ["Dallas", "Texas", 131000]
     ],
         columns=["city", "state", "population"]
)

In [62]:
teams.merge(cities)

        team     city  wins  losses    state  population
0       Suns  Phoenix    20       4  Arizona      163000
1  Mavericks   Dallas    11      12    Texas      131000
2    Rockets  Houston     7      16    Texas     2310000

In [63]:
teams.merge(cities, on="city")

        team     city  wins  losses    state  population
0       Suns  Phoenix    20       4  Arizona      163000
1  Mavericks   Dallas    11      12    Texas      131000
2    Rockets  Houston     7      16    Texas     2310000

In [64]:
teams.merge(cities, how="left")

        team     city  wins  losses    state  population
0       Suns  Phoenix    20       4  Arizona    163000.0
1  Mavericks   Dallas    11      12    Texas    131000.0
2    Rockets  Houston     7      16    Texas   2310000.0
3    Nuggets   Denver    11      12      NaN         NaN

In [65]:
teams.merge(cities, how="right")

        team       city  wins  losses       state  population
0    Rockets    Houston   7.0    16.0       Texas     2310000
1       Suns    Phoenix  20.0     4.0     Arizona      163000
2        NaN  San Diego   NaN     NaN  California      141000
3  Mavericks     Dallas  11.0    12.0       Texas      131000

In [66]:
teams.merge(cities, how="outer")

        team       city  wins  losses       state  population
0       Suns    Phoenix  20.0     4.0     Arizona    163000.0
1  Mavericks     Dallas  11.0    12.0       Texas    131000.0
2    Rockets    Houston   7.0    16.0       Texas   2310000.0
3    Nuggets     Denver  11.0    12.0         NaN         NaN
4        NaN  San Diego   NaN     NaN  California    141000.0

In [70]:
midterms = pd.DataFrame(
     [["alex", "padilla", 92], ["rayna", "wilson", 83], ["juan", "gomez", 78], ["angela", "smith", 66], ["stephen", "yu", 98]],
        columns=["first", "last", "score"]
)

finals = pd.DataFrame(
     [["alex", "padilla", 97, False], ["rayna", "wilson", 88, False], ["alex", "smith", 86, True], ["juan", "gomez", 71, True], ["stephen", "yu", 78, False], ["sakura", "steel", 100, True]],
        columns=["first", "last", "score", "extra_credit"]
)

In [71]:
midterms

     first     last  score
0     alex  padilla     92
1    rayna   wilson     83
2     juan    gomez     78
3   angela    smith     66
4  stephen       yu     98

In [72]:
finals

     first     last  score  extra_credit
0     alex  padilla     97         False
1    rayna   wilson     88         False
2     alex    smith     86          True
3     juan    gomez     71          True
4  stephen       yu     78         False
5   sakura    steel    100          True

In [73]:
midterms.merge(finals, on="score")

  first_x last_x  score  first_y last_y  extra_credit
0    juan  gomez     78  stephen     yu         False

In [75]:
midterms.merge(finals, on=["first", "last"], how="inner")

     first     last  score_x  score_y  extra_credit
0     alex  padilla       92       97         False
1    rayna   wilson       83       88         False
2     juan    gomez       78       71          True
3  stephen       yu       98       78         False

In [76]:
midterms.merge(finals, on=["first", "last"], how="inner", suffixes=("_m", "_f"))

     first     last  score_m  score_f  extra_credit
0     alex  padilla       92       97         False
1    rayna   wilson       83       88         False
2     juan    gomez       78       71          True
3  stephen       yu       98       78         False

In [77]:
combo = midterms.merge(finals, on=["first", "last"], how="inner", suffixes=("_m", "_f"))

In [79]:
combo["avg"] = (combo["score_m"] + combo["score_f"])/2

In [80]:
combo

     first     last  score_m  score_f  extra_credit   avg
0     alex  padilla       92       97         False  94.5
1    rayna   wilson       83       88         False  85.5
2     juan    gomez       78       71          True  74.5
3  stephen       yu       98       78         False  88.0